<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GreadAppWindow" parent="AdwApplicationWindow">
    <property name="title">Gread</property>
    <property name="default_width">925</property>
    <property name="default_height">600</property>
    <property name="height_request">600</property>
    <property name="width_request">925</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
          </object>
        </child>
        <child>
          <object class="GreadRandomNumberActivity" id="random_activity">
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GreadIntroduction" id="introduction">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
