<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class"GreadWindow" parent="AdwapplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
