<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GreadScrolledWindow" parent="GtkWidget">
    <child>
      <object class="GtkScrollbar" id="scrollbar">
      <property name="adjustment">adjustment</property>
      <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment">
  </object>
</interface>
