<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GreadNumberEntry" parent="GtkWidget">
    <child>
      <object class="GtkText" id="text">
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="valign">GTK_ALIGN_CENTER</property>
        <style>
           <class name="label"/>
        </style>
      </object>
    </child>
   </template>
</interface>
